# SqlBuilder

./: License.txt  README.md  SqlBuilder.sln
.github/workflows/: build.yml  publish.yml
src/SqlBuilder/: SqlBuilder.cs  SqlBuilder.csproj  Utils.cs
src/SqlBuilder/Convention/: BaseNameConvention.cs  DefaultNameConvention.cs  INameConvention.cs  SnakeCaseNameConvention.cs
test/SqlBuilder.Tests/: SqlBuilder.Tests.csproj  SqlBuilderTests.cs  UtilsTests.cs
test/SqlBuilder.Tests/Convention/: DefaultNameConventionTests.cs  SnakeCaseNameConventionTests.cs
test/SqlBuilder.Tests/Models/: TestModels.cs
